{
	"name": "template",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/enhanced-img": "^0.1.7",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/lodash": "^4.14.202",
		"autoprefixer": "^10.4.16",
		"postcss": "^8.4.32",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.3.6",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@candidosales/svelte-google-translate": "^0.0.15",
		"@supabase/auth-helpers-sveltekit": "^0.10.7",
		"@supabase/supabase-js": "^2.39.2",
		"lodash": "^4.17.21"
	}
}
